<!-- Product hit template -->
<a class="algoliasearch-autocomplete-hit" href="{{url}}">
    {{#thumbnail_url}}
        <div class="thumb"><img src="{{thumbnail_url}}" /></div>
    {{/thumbnail_url}}

    <div class="info">
        {{{_highlightResult.name.value}}}

        <div class="algoliasearch-autocomplete-category">
            {{#categories_without_path}}
                in                    {{{categories_without_path}}}
            {{/categories_without_path}}

            {{#_highlightResult.color}}
                {{#_highlightResult.color.value}}
                    <span>
                       {{#categories_without_path}} | {{/categories_without_path}} Color:  {{{_highlightResult.color.value}}}
                    </span>
                {{/_highlightResult.color.value}}
            {{/_highlightResult.color}}
        </div>

        <div class="algoliasearch-autocomplete-price">
            <span class="after_special {{#price.USD.default_original_formated}}promotion{{/price.USD.default_original_formated}}">
                {{price.USD.default_formated}}
            </span>

            {{#price.USD.default_original_formated}}
                <span class="before_special">
                    {{price.USD.default_original_formated}}
                </span>
            {{/price.USD.default_original_formated}}
        </div>
    </div>
</a>
